# exampleSoapSpringboot

./: pom.xml
src/main/java/com/concretepage/: MySpringApplication.java
src/main/java/com/concretepage/article_ws/: AddArticleRequest.java  AddArticleResponse.java  ArticleInfo.java  DeleteArticleRequest.java  DeleteArticleResponse.java  GetAllArticlesRequest.java  GetAllArticlesResponse.java  GetArticleByIdRequest.java  GetArticleByIdResponse.java  ObjectFactory.java  ServiceStatus.java  UpdateArticleRequest.java  UpdateArticleResponse.java  package-info.java
src/main/java/com/concretepage/config/: WSConfig.java
src/main/java/com/concretepage/endpoints/: ArticleEndpoint.java
src/main/java/com/concretepage/entity/: Article.java
src/main/java/com/concretepage/repository/: ArticleRepository.java
src/main/java/com/concretepage/service/: ArticleService.java  IArticleService.java
src/main/resources/: application.properties
src/test/java/com/concretepage/demo/: DemoApplicationTests.java
